PORT=8081
NODE_PROJECT="nodeProject"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD =""

ACCESS_SECRET_KEY='secretKey'
REFRESH_SECRET_KEY='secretKey'
ACCESS_EXPIRES_IN='2h'
REFRESH_EXPIRES_IN='4h'


DB_HOST_DOCKER="mysql_server"

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080


