PORT=8081
NODE_PROJECT="nodeProject"
DB_HOST="mysql_server"
DB_USER="root"
DB_PASSWORD =""

ACCESS_SECRET_KEY='secretKey'
REFRESH_SECRET_KEY='secretKey'
ACCESS_EXPIRES_IN='2m'
REFRESH_EXPIRES_IN='4m'



MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080


